<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tUS-cJ-k4e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-am-5Xp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="sQc-CU-itZ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQc-CU-itZ" id="VGm-j9-fgC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-ji-6DI">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="VdL-Oa-g9H"/>
                                                        <constraint firstAttribute="height" constant="15" id="ofi-hA-dLk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-sJ-O95">
                                                    <rect key="frame" x="81" y="8" width="196" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="cbl-Qo-1hd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.10610913850000001" blue="0.45644865200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-YS-62a">
                                                    <rect key="frame" x="81" y="73" width="223" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.74083036099999999" green="0.1186543187" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-YH-j7r">
                                                    <rect key="frame" x="81" y="51" width="223" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74083036099999999" green="0.1186543187" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Dist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-u3-oVm">
                                                    <rect key="frame" x="285" y="8" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.74083036099999999" green="0.1186543187" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-9A-Ur6">
                                                    <rect key="frame" x="169" y="31" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74083036099999999" green="0.1186543187" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-aX-A1f">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="6si-ea-l1Q"/>
                                                        <constraint firstAttribute="width" constant="65" id="dih-eV-57E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g00-ZX-6AA">
                                                    <rect key="frame" x="8" y="77" width="37.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.74083036099999999" green="0.1186543187" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g00-ZX-6AA" firstAttribute="top" secondItem="m4C-aX-A1f" secondAttribute="bottom" constant="4" id="1KC-26-iY7"/>
                                                <constraint firstItem="UDr-sJ-O95" firstAttribute="leading" secondItem="m4C-aX-A1f" secondAttribute="trailing" constant="8" id="4h3-dX-txx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2t-YS-62a" secondAttribute="trailing" constant="8" id="Aqn-g7-rwd"/>
                                                <constraint firstItem="Trn-YH-j7r" firstAttribute="leading" secondItem="m4C-aX-A1f" secondAttribute="trailing" constant="8" id="F3R-O8-NRI"/>
                                                <constraint firstItem="3Pt-u3-oVm" firstAttribute="top" secondItem="VGm-j9-fgC" secondAttribute="top" constant="8" id="G0X-WG-G6A"/>
                                                <constraint firstAttribute="trailing" secondItem="3Pt-u3-oVm" secondAttribute="trailing" constant="8" id="H7L-1f-1PY"/>
                                                <constraint firstItem="m4C-aX-A1f" firstAttribute="top" secondItem="VGm-j9-fgC" secondAttribute="top" constant="8" id="Qnr-kX-9ur"/>
                                                <constraint firstItem="m4C-aX-A1f" firstAttribute="leading" secondItem="VGm-j9-fgC" secondAttribute="leading" constant="8" id="SJQ-GW-c7r"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g00-ZX-6AA" secondAttribute="bottom" constant="5" id="Sl8-vo-ZkD"/>
                                                <constraint firstItem="Ylq-ji-6DI" firstAttribute="leading" secondItem="m4C-aX-A1f" secondAttribute="trailing" constant="8" id="Vpx-0B-jxq"/>
                                                <constraint firstItem="em0-9A-Ur6" firstAttribute="leading" secondItem="Ylq-ji-6DI" secondAttribute="trailing" constant="5" id="XJ6-am-WDf"/>
                                                <constraint firstItem="UDr-sJ-O95" firstAttribute="top" secondItem="VGm-j9-fgC" secondAttribute="top" constant="8" id="Yjd-Av-SDh"/>
                                                <constraint firstItem="g00-ZX-6AA" firstAttribute="leading" secondItem="VGm-j9-fgC" secondAttribute="leading" constant="8" id="cQO-7Y-WrY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Trn-YH-j7r" secondAttribute="trailing" constant="8" id="cur-qa-C7G"/>
                                                <constraint firstItem="Ylq-ji-6DI" firstAttribute="centerY" secondItem="em0-9A-Ur6" secondAttribute="centerY" id="g5x-zF-HXe"/>
                                                <constraint firstItem="g2t-YS-62a" firstAttribute="leading" secondItem="m4C-aX-A1f" secondAttribute="trailing" constant="8" id="jXA-EP-Wcu"/>
                                                <constraint firstItem="Ylq-ji-6DI" firstAttribute="top" secondItem="UDr-sJ-O95" secondAttribute="bottom" constant="5" id="pp4-0h-ffO"/>
                                                <constraint firstItem="3Pt-u3-oVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UDr-sJ-O95" secondAttribute="trailing" constant="8" id="qN0-iG-6a9"/>
                                                <constraint firstItem="g2t-YS-62a" firstAttribute="top" secondItem="Trn-YH-j7r" secondAttribute="bottom" constant="5" id="t6h-8F-i32"/>
                                                <constraint firstItem="Trn-YH-j7r" firstAttribute="top" secondItem="Ylq-ji-6DI" secondAttribute="bottom" constant="5" id="tS6-J0-Gt3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g2t-YS-62a" secondAttribute="bottom" constant="5" id="uCx-g0-bKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="g2t-YS-62a" id="xsM-DJ-4Eq"/>
                                            <outlet property="cuisineLabel" destination="Trn-YH-j7r" id="LYd-Tl-Tu3"/>
                                            <outlet property="distanceLabel" destination="3Pt-u3-oVm" id="qnI-9m-F6b"/>
                                            <outlet property="dollarLabel" destination="g00-ZX-6AA" id="LQc-FM-aMd"/>
                                            <outlet property="nameLabel" destination="UDr-sJ-O95" id="iRX-hv-SPI"/>
                                            <outlet property="restaurantImageView" destination="m4C-aX-A1f" id="0wG-ny-8zH"/>
                                            <outlet property="reviewLabel" destination="em0-9A-Ur6" id="CX5-Ub-6ie"/>
                                            <outlet property="starImageView" destination="Ylq-ji-6DI" id="afh-bu-04V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ecj-am-5Xp" secondAttribute="bottom" id="2fL-58-ra3"/>
                            <constraint firstItem="ecj-am-5Xp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="j9U-AB-3jZ"/>
                            <constraint firstAttribute="trailing" secondItem="ecj-am-5Xp" secondAttribute="trailing" id="q7s-Ws-ieI"/>
                            <constraint firstItem="ecj-am-5Xp" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="z6W-Ql-7hL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICT-Mc-X36">
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="jwZ-29-9IF">
                            <color key="tintColor" red="1" green="0.064125705310000003" blue="0.8229041238" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EsR-5b-MqK" kind="modal" id="pwI-zi-sUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ecj-am-5Xp" id="4Jq-cr-m67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="338"/>
        </scene>
        <!--Filterz-->
        <scene sceneID="Rcv-sM-CbF">
            <objects>
                <viewController id="P47-9c-act" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaH-hv-N0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="3ov-73-qHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qd-Dl-s8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-dG-4JZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="38" id="WdL-Zg-9da" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdL-Zg-9da" id="aQ7-TS-6Ln">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-vp-Jz5">
                                                    <rect key="frame" x="14" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.10610913850000001" blue="0.45644865200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mon-Ng-bav">
                                                    <rect key="frame" x="257" y="3" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.064125705310000003" blue="0.8229041238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mon-Ng-bav" secondAttribute="centerY" id="NDH-Ne-xbR"/>
                                                <constraint firstAttribute="trailing" secondItem="mon-Ng-bav" secondAttribute="trailing" constant="14" id="SB3-nb-2cl"/>
                                                <constraint firstAttribute="centerY" secondItem="VjU-vp-Jz5" secondAttribute="centerY" id="TfE-v2-SRp"/>
                                                <constraint firstItem="VjU-vp-Jz5" firstAttribute="leading" secondItem="aQ7-TS-6Ln" secondAttribute="leading" constant="14" id="oeZ-Fm-Y2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="VjU-vp-Jz5" id="0wI-5g-wIN"/>
                                            <outlet property="toggleSwitch" destination="mon-Ng-bav" id="V4i-1R-DAN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCell" id="4mj-5e-OY5" customClass="ChoiceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mj-5e-OY5" id="dMP-vV-WJR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-VJ-Z5G">
                                                    <rect key="frame" x="8" y="5" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="1 mile"/>
                                                        <segment title="2 miles"/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.10610913850000001" blue="0.45644865200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jhW-VJ-Z5G" secondAttribute="centerX" id="1wR-sb-jqx"/>
                                                <constraint firstAttribute="bottom" secondItem="jhW-VJ-Z5G" secondAttribute="bottom" constant="5" id="8G2-Uy-eLk"/>
                                                <constraint firstAttribute="trailing" secondItem="jhW-VJ-Z5G" secondAttribute="trailing" constant="8" id="CUP-RA-hwv"/>
                                                <constraint firstAttribute="centerY" secondItem="jhW-VJ-Z5G" secondAttribute="centerY" id="NaP-w6-Ekf"/>
                                                <constraint firstItem="jhW-VJ-Z5G" firstAttribute="leading" secondItem="dMP-vV-WJR" secondAttribute="leading" constant="8" id="uRp-qq-aTB"/>
                                                <constraint firstItem="jhW-VJ-Z5G" firstAttribute="top" secondItem="dMP-vV-WJR" secondAttribute="top" constant="5" id="zsO-QK-OO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceSegmentedControl" destination="jhW-VJ-Z5G" id="qMT-71-ncZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ov-73-qHo" firstAttribute="top" secondItem="DFv-dG-4JZ" secondAttribute="bottom" id="Knj-gr-5lb"/>
                            <constraint firstItem="DFv-dG-4JZ" firstAttribute="leading" secondItem="9Qd-Dl-s8k" secondAttribute="leading" id="PHe-9J-rtc"/>
                            <constraint firstItem="DFv-dG-4JZ" firstAttribute="top" secondItem="9Qd-Dl-s8k" secondAttribute="top" id="VMA-fd-PEo"/>
                            <constraint firstAttribute="trailing" secondItem="DFv-dG-4JZ" secondAttribute="trailing" id="lfT-aw-Hv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filterz" id="Yer-wm-Ggd">
                        <barButtonItem key="leftBarButtonItem" title="Wait go back" id="peB-JT-8Gl">
                            <color key="tintColor" red="1" green="0.064125705310000003" blue="0.8229041238" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="P47-9c-act" id="839-dr-ed1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search!" id="The-la-omP">
                            <color key="tintColor" red="1" green="0.064125705310000003" blue="0.8229041238" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="P47-9c-act" id="jhZ-fq-Fng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="peB-JT-8Gl" id="haB-Zn-5Kb"/>
                        <outlet property="searchButton" destination="The-la-omP" id="eDH-9F-Olm"/>
                        <outlet property="tableView" destination="DFv-dG-4JZ" id="DNl-JB-QDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbK-gB-Z3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CpB-K3-SXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUS-cJ-k4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMS-O5-J9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="9UF-CI-yDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-zv-UHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDJ-yN-7ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsR-5b-MqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9U-Ks-4kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P47-9c-act" kind="relationship" relationship="rootViewController" id="ucO-yY-e6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arU-Jm-foO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
